adduser=3.134
apparmor=3.0.8-3
apt=2.6.1
base-files=12.4+deb12u12
base-passwd=3.6.1
bash=5.2.15-2+b9
bsdutils=1:2.38.1-5+deb12u3
ca-certificates=20230311+deb12u1
containerd.io=2.1.5-1~debian.12~bookworm
coreutils=9.1-1
curl=7.88.1-10+deb12u14
dash=0.5.12-2
dbus-bin=1.14.10-1~deb12u1
dbus-daemon=1.14.10-1~deb12u1
dbus-session-bus-common=1.14.10-1~deb12u1
dbus-system-bus-common=1.14.10-1~deb12u1
dbus-user-session=1.14.10-1~deb12u1
dbus=1.14.10-1~deb12u1
debconf=1.5.82
debian-archive-keyring=2023.3+deb12u2
debianutils=5.7-0.5~deb12u1
diffutils=1:3.8-4
dmsetup=2:1.02.185-2
docker-buildx-plugin=0.29.1-1~debian.12~bookworm
docker-ce-cli=5:29.0.0-1~debian.12~bookworm
docker-ce-rootless-extras=5:29.0.0-1~debian.12~bookworm
docker-ce=5:29.0.0-1~debian.12~bookworm
docker-compose-plugin=2.40.3-1~debian.12~bookworm
docker-model-plugin=1.0.0-1~debian.12~bookworm
dpkg=1.21.22
e2fsprogs=1.47.0-2+b2
etcd-client=3.4.23-4+b4
etcd-server=3.4.23-4+b4
findutils=4.9.0-4
gcc-12-base:amd64=12.2.0-14+deb12u1
gettext-base=0.21-12
git-man=1:2.39.5-0+deb12u2
git=1:2.39.5-0+deb12u2
gpgv=2.2.40-1.1+deb12u1
grep=3.8-5
gzip=1.12-1
hostname=3.23+nmu1
init-system-helpers=1.65.2+deb12u1
iproute2=6.1.0-3
iptables=1.8.9-2
jq=1.6-2.1
kmod=30+20221128-1
less=590-2.1~deb12u2
libacl1:amd64=2.3.1-3
libapparmor1:amd64=3.0.8-3
libapt-pkg6.0:amd64=2.6.1
libargon2-1:amd64=0~20171227-0.3+deb12u1
libattr1:amd64=1:2.5.1-4
libaudit-common=1:3.0.9-1
libaudit1:amd64=1:3.0.9-1
libblkid1:amd64=2.38.1-5+deb12u3
libbpf1:amd64=1:1.1.0-1
libbrotli1:amd64=1.0.9-2+b6
libbsd0:amd64=0.11.7-2
libbz2-1.0:amd64=1.0.8-5+b1
libc-bin=2.36-9+deb12u13
libc6:amd64=2.36-9+deb12u13
libcap-ng0:amd64=0.8.3-1+b3
libcap2-bin=1:2.66-4
libcap2:amd64=1:2.66-4+deb12u2
libcbor0.8:amd64=0.8.0-2+b1
libcom-err2:amd64=1.47.0-2+b2
libcrypt1:amd64=1:4.4.33-2
libcryptsetup12:amd64=2:2.6.1-4~deb12u2
libcurl3-gnutls:amd64=7.88.1-10+deb12u14
libcurl4:amd64=7.88.1-10+deb12u14
libdb5.3:amd64=5.3.28+dfsg2-1
libdbus-1-3:amd64=1.14.10-1~deb12u1
libdebconfclient0:amd64=0.270
libdevmapper1.02.1:amd64=2:1.02.185-2
libedit2:amd64=3.1-20221030-2
libelf1:amd64=0.188-2.1
liberror-perl=0.17029-2
libexpat1:amd64=2.5.0-1+deb12u2
libext2fs2:amd64=1.47.0-2+b2
libfdisk1:amd64=2.38.1-5+deb12u3
libffi8:amd64=3.4.4-1
libfido2-1:amd64=1.12.0-2+b1
libgcc-s1:amd64=12.2.0-14+deb12u1
libgcrypt20:amd64=1.10.1-3
libgdbm-compat4:amd64=1.23-3
libgdbm6:amd64=1.23-3
libglib2.0-0:amd64=2.74.6-2+deb12u7
libglib2.0-data=2.74.6-2+deb12u7
libgmp10:amd64=2:6.2.1+dfsg1-1.1
libgnutls30:amd64=3.7.9-2+deb12u5
libgpg-error0:amd64=1.46-1
libgpm2:amd64=1.20.7-10+b1
libgssapi-krb5-2:amd64=1.20.1-2+deb12u4
libhogweed6:amd64=3.8.1-2
libicu72:amd64=72.1-3+deb12u1
libidn2-0:amd64=2.3.3-1+b1
libip4tc2:amd64=1.8.9-2
libip6tc2:amd64=1.8.9-2
libjansson4:amd64=2.14-2
libjq1:amd64=1.6-2.1
libjson-c5:amd64=0.16-2
libk5crypto3:amd64=1.20.1-2+deb12u4
libkeyutils1:amd64=1.6.3-2
libkmod2:amd64=30+20221128-1
libkrb5-3:amd64=1.20.1-2+deb12u4
libkrb5support0:amd64=1.20.1-2+deb12u4
libldap-2.5-0:amd64=2.5.13+dfsg-5
liblz4-1:amd64=1.9.4-1
liblzma5:amd64=5.4.1-1
libmd0:amd64=1.0.4-2
libmnl0:amd64=1.0.4-3
libmount1:amd64=2.38.1-5+deb12u3
libncursesw6:amd64=6.4-4
libnetfilter-conntrack3:amd64=1.0.9-3
libnettle8:amd64=3.8.1-2
libnfnetlink0:amd64=1.0.2-2
libnftables1:amd64=1.0.6-2+deb12u2
libnftnl11:amd64=1.2.4-2
libnghttp2-14:amd64=1.52.0-1+deb12u2
libnsl2:amd64=1.3.0-2
libnss-systemd:amd64=252.39-1~deb12u1
libonig5:amd64=6.9.8-1
libp11-kit0:amd64=0.24.1-2
libpam-modules-bin=1.5.2-6+deb12u1
libpam-modules:amd64=1.5.2-6+deb12u1
libpam-runtime=1.5.2-6+deb12u1
libpam-systemd:amd64=252.39-1~deb12u1
libpam0g:amd64=1.5.2-6+deb12u1
libpcre2-8-0:amd64=10.42-1
libperl5.36:amd64=5.36.0-7+deb12u3
libproc2-0:amd64=2:4.0.2-3
libpsl5:amd64=0.21.2-1
libpython3-stdlib:amd64=3.11.2-1+b1
libpython3.11-minimal:amd64=3.11.2-6+deb12u5
libpython3.11-stdlib:amd64=3.11.2-6+deb12u5
libreadline8:amd64=8.2-1.3
librtmp1:amd64=2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2:amd64=2.1.28+dfsg-10
libsasl2-modules-db:amd64=2.1.28+dfsg-10
libseccomp2:amd64=2.5.4-1+deb12u1
libselinux1:amd64=3.4-1+b6
libsemanage-common=3.4-1
libsemanage2:amd64=3.4-1+b5
libsepol2:amd64=3.4-2.1
libslirp0:amd64=4.7.0-1
libsmartcols1:amd64=2.38.1-5+deb12u3
libsqlite3-0:amd64=3.40.1-2+deb12u1
libss2:amd64=1.47.0-2+b2
libssh2-1:amd64=1.10.0-3+b1
libssl3:amd64=3.0.17-1~deb12u3
libstdc++6:amd64=12.2.0-14+deb12u1
libsystemd-shared:amd64=252.39-1~deb12u1
libsystemd0:amd64=252.39-1~deb12u1
libtasn1-6:amd64=4.19.0-2+deb12u1
libtinfo6:amd64=6.4-4
libtirpc-common=1.3.3+ds-1
libtirpc3:amd64=1.3.3+ds-1
libudev1:amd64=252.39-1~deb12u1
libunistring2:amd64=1.0-2
libuuid1:amd64=2.38.1-5+deb12u3
libwrap0:amd64=7.6.q-32
libx11-6:amd64=2:1.8.4-2+deb12u2
libx11-data=2:1.8.4-2+deb12u2
libxau6:amd64=1:1.0.9-1
libxcb1:amd64=1.15-1
libxdmcp6:amd64=1:1.1.2-3
libxext6:amd64=2:1.3.4-1+b1
libxml2:amd64=2.9.14+dfsg-1.3~deb12u4
libxmuu1:amd64=2:1.1.3-3
libxtables12:amd64=1.8.9-2
libxxhash0:amd64=0.8.1-1
libzstd1:amd64=1.5.4+dfsg2-5
login=1:4.13+dfsg1-1+deb12u1
logsave=1.47.0-2+b2
mawk=1.3.4.20200120-3.1
media-types=10.0.0
mount=2.38.1-5+deb12u3
ncurses-base=6.4-4
ncurses-bin=6.4-4
netbase=6.4
nftables=1.0.6-2+deb12u2
nginx-common=1.22.1-9+deb12u1
nginx=1.22.1-9+deb12u1
openssh-client=1:9.2p1-2+deb12u7
openssl=3.0.17-1~deb12u3
passwd=1:4.13+dfsg1-1+deb12u1
patch=2.7.6-7
perl-base=5.36.0-7+deb12u3
perl-modules-5.36=5.36.0-7+deb12u3
perl=5.36.0-7+deb12u3
pigz=2.6-1
procps=2:4.0.2-3
psmisc=23.6-1
python3-minimal=3.11.2-1+b1
python3-pkg-resources=66.1.1-1+deb12u1
python3.11-minimal=3.11.2-6+deb12u5
python3.11=3.11.2-6+deb12u5
python3=3.11.2-1+b1
readline-common=8.2-1.3
sed=4.9-1
shared-mime-info=2.2-1
slirp4netns=1.2.0-1
socat=1.7.4.4-2
supervisor=4.2.5-1
systemd-sysv=252.39-1~deb12u1
systemd-timesyncd=252.39-1~deb12u1
systemd=252.39-1~deb12u1
sysvinit-utils=3.06-4
tar=1.34+dfsg-1.2+deb12u1
tzdata=2025b-0+deb12u2
usr-is-merged=37~deb12u1
util-linux-extra=2.38.1-5+deb12u3
util-linux=2.38.1-5+deb12u3
wget=1.21.3-1+deb12u1
xauth=1:1.1.2-1
xdg-user-dirs=0.18-1
xz-utils=5.4.1-1
zlib1g:amd64=1:1.2.13.dfsg-1
