server {
    listen 80;
    server_name _;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Method $request_method;
        
        # Pass the request body
        proxy_pass_request_body on;
        proxy_set_header Content-Length $content_length;
        proxy_set_header Content-Type $content_type;
        
        # Ensure body is buffered properly
        client_body_buffer_size 1M;
        client_max_body_size 10M;

        proxy_pass http://127.0.0.1:8091;
    }

    location /vpc/0/ {
        proxy_set_header Host $host;

        # Serve on static file
        alias /vpc/0/;
        try_files $uri =404;
    }
}